{
  "name": "Hermes",
  "version": "0.0.0",
  "description": "Drop-in encryption for your favorite social network.",
  "permissions": [
    "storage",
    "tabs",
    "*://twitter.com/"
  ],
  "browser_action": {
    "default_title": "Hermes Social Encryption",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/unsupported.png",
      "32": "assets/unsupported2x.png",
      "48": "assets/unsupported3x.png",
      "128": "assets/unsupported8x.png"
    }
  },
  "background": {
    "scripts": [
      "crypto.js",
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "js": [
        "crypto.js",
        "twitter.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["twitterInject.js"],
  "icons": {
    "16": "assets/locked.png",
    "32": "assets/locked2x.png",
    "48": "assets/locked3x.png",
    "128": "assets/locked8x.png"
  },
  "manifest_version": 2
}
